cabal-version:       >=1.10
-- Initial package description 'slack-tui.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                slack-tui
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Rigellute
maintainer:          rigellute@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable slack-tui
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                      , ncurses
    
  -- hs-source-dirs:
  default-language:    Haskell2010
